﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# SharpDevelop 3.1.0.4977
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeighDAQclient", "LeighDAQclient.csproj", "{600D3ED1-C974-42CA-AACA-453EAC87BDF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
