﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Respirometer", "Respirometer.csproj", "{3D15B8DE-5892-45DE-A904-368E853D4D30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "math", "..\Math\math.csproj", "{176632B4-8FD7-4777-B876-0F65ED1B5E6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlAppSettings", "..\XmlAppSettings\XmlAppSettings.csproj", "{B64B8666-1E5C-4D53-A11E-1935398AF3E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeighOxymeter", "..\Oxymeter\LeighOxymeter.csproj", "{C1AFFF89-A59B-4ECB-A060-38541E118BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeighDAQclient", "..\LeighDAQclient\LeighDAQclient.csproj", "{600D3ED1-C974-42CA-AACA-453EAC87BDF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D15B8DE-5892-45DE-A904-368E853D4D30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D15B8DE-5892-45DE-A904-368E853D4D30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D15B8DE-5892-45DE-A904-368E853D4D30}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D15B8DE-5892-45DE-A904-368E853D4D30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176632B4-8FD7-4777-B876-0F65ED1B5E6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176632B4-8FD7-4777-B876-0F65ED1B5E6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176632B4-8FD7-4777-B876-0F65ED1B5E6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{176632B4-8FD7-4777-B876-0F65ED1B5E6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B64B8666-1E5C-4D53-A11E-1935398AF3E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B64B8666-1E5C-4D53-A11E-1935398AF3E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B64B8666-1E5C-4D53-A11E-1935398AF3E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B64B8666-1E5C-4D53-A11E-1935398AF3E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1AFFF89-A59B-4ECB-A060-38541E118BCF}.Debug|Any CPU.Build.0 = Debug|x86
		{C1AFFF89-A59B-4ECB-A060-38541E118BCF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C1AFFF89-A59B-4ECB-A060-38541E118BCF}.Release|Any CPU.Build.0 = Release|x86
		{C1AFFF89-A59B-4ECB-A060-38541E118BCF}.Release|Any CPU.ActiveCfg = Release|x86
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{600D3ED1-C974-42CA-AACA-453EAC87BDF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
